<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="top">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>拍拍网</title>
  <style type="text/css">

#top {
	background-color: #F3F3F3;
	height: 30px;
	width: 100%;
}
#top_text {
	width: 950px;
	
	text-align:center;
}
  #top_left {
	float: left;
	height: 30px;
	width: 250px;
	text-align:left;
	font-size:12px;
}
  #top_right {
	float: right;
	height: 30px;
	width: 500px;
	text-align:right;
	font-size:12px;
}
.nav{background:url(images/nav_bg.gif)
}
.wb{font-size:12px;
color:#666}
#top2{
	background-color: #F3F3F3;
	height: 30px;
	width: 950px;
}
.ys{color:#666}
.wb2{font-size:12px;}
.wb3{
	color:#000;
	font-size:12px;}
	.wb4{font-size:12px;}
  </style>
  </head>
    <center>
  <body>
  <div id="top">
    <div id="top_text">
  <table width="950" border="0" cellspacing="0" cellpadding="0">
     <tr>
    <td width="250" height="30" align="left" s> <div class="wb">我要买 | 我要卖 | 免费开店</div> </td>
     <td width="500" height="30" align="right"> <div class="wb">您好，欢迎来拍拍！ <a href="用户登录.html">登录</a>&nbsp; <a href="用户注册.html">免费注册 </a>卖家经营中心 <a href="购物车.html">购物车</a> 我的拍拍</div></td>
      </table>
    </div>
  </div>
    <table width="950" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/logo.gif" width="202" height="55" /></td>
    <td align="right" valign="middle"><input name="ssk" type="text" size="70" />&nbsp;&nbsp;</td>
    <td align="right" valign="middle" width="93"><img src="images/button_search.gif" width="93" height="28" /></td>
  </tr>
</table><div class="ys">
<table width="950" border="0" cellspacing="0" cellpadding="0" background="images/nav_bg.gif">
  <tr>
    <td width="10"><img src="images/nav_left.gif" width="10" height="37" /></td>
    <td width="73" align="center" ><a href="首页.html"><strong>首页</strong></a></td>
    <td width="83"><div align="center"><strong><img src="images/nav_shop.gif" alt="" width="60" height="21" /></strong></div></td>
    <td width="92"><div align="center"><strong>所有分类</strong></div></td>
    <td width="52"><div align="center"><a href="女装.html"><strong>女装</strong></a></div></td>
    <td width="104" valign="middle"><div align="center"><strong>手机数码</strong></div></td>
    <td width="104"><div align="center"><strong>家居美食</strong></div></td>
    <td width="104"><div align="center"><strong>美容美妆</strong></div></td>
    <td width="52"><div align="center"><strong>彩票</strong></div></td>
    <td width="104"><div align="center"><a href="充值中心.html"><strong>充值中心</strong></a></div></td>
    <td width="104"><div align="center"><strong>今日特价</strong></div></td>
    <td width="58"><div align="center"><strong>团购</strong></div></td>
    <td width="10" align="right"><img src="images/nav_right.gif" width="10" height="37" /></td>
  </tr>
</table>
<table width="950" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" class="wb3">当前位置：拍拍网>用户登录</td>
  </tr>
</table>
<div id="top2"><table height="30" width="950" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><div class="wb">拍拍简介 | 拍拍动态 | 拍拍合作 | 客服中心 | 拍拍招聘 | 网站地图 | 用户协议 | 版权说明</div></td>
  </tr>
</table>
</div>
  </div>
  
<table height="50" width="950" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" class="wb2">腾讯旗下网站：腾讯官网 腾讯门户 拍拍购物 财务通支付 SOSO搜索 腾讯微博 QQ返利 更多业务<br></td>
  </tr>
  <tr>
    <td align="center" class="wb2">Copyright © 1998-2011 Tencent.All Rights Reserved 腾讯公司 版权所有</td>
  </tr>
</table>

  
  </body>
  </center>
  </html>
</div>
